{% extends 'books/base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BooksStall</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Set a minimal background color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .book-info {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px;
            animation: fadeInUp 0.5s ease-in-out; /* Add animation */
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .book-cover {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .book-title {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .book-description {
            font-size: 1rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% block content %}
    {% for booksobj in object_list %}
        <div class="book-info">
            <img class="book-cover" src="{{booksobj.bookcover}}" alt="{{booksobj.book_name}}">
            <h2 class="book-title"><a href="/books/{{booksobj.id}}">{{booksobj.book_name}}</a></h2>
            <p class="book-description">{{booksobj.discription}}</p>
        </div>
    {% endfor %}
    {% endblock %}
</body>
</html>
