{% extends 'books/base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piece</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black; /* Set a black background color */
            color: white; /* Set text color to white */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
        }

        .piece-info {
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin: 10px;
        }

        .piece-cover {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .piece-title {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .piece-details {
            font-size: 1rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% block content %}
    {% for pieceobj in object.piece_set.all %}
        <div class="piece-info">
            <img class="piece-cover" src="{{pieceobj.piececover}}" alt="{{pieceobj.title}}">
            <h2 class="piece-title">{{pieceobj.title}} - {{pieceobj.artist}}</h2>
            <p class="piece-details">{{pieceobj.type}}</p>
            <p class="piece-details">{{pieceobj.year}}</p>
        </div>
    {% endfor %}
    {% endblock %}
</body>
</html>
