{% extends 'books/base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Set a light background color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .registration-form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px;
            max-width: 300px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    {% block content %}
    <div class="registration-form">
        <form action="" method="post">
            {% csrf_token %}
            <label for="username">User Name:</label>
            <input type="text" name="username" id="username">
            <br/>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <br/>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <br/>

            <input type="submit" value="Submit">
        </form>
    </div>
    {% endblock %}
</body>
</html>
